nav,
main {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    width: 1440px;
    margin: auto;
}

a {
    text-decoration: none;
}

p {
    margin: 0px;
}


.nav-container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 110px) 150px;
    height: 72px;
    justify-items: start;
    align-items: center;
}

.logo {
    padding-left: 68px;
    width: 108px;
    justify-self: start;
}

.nav-products,
.nav-features,
.nav-support,
.login-button {
    height: 34px;
    align-items: center;
}

.nav-products,
.nav-features,
.nav-support {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    padding-top: 6px;
    color: #1B365D;
}

.login-button {
    width: 90px;
    font-weight: bold;
    font-size: 11px;
    line-height: 17px;
    border: 1px solid #A7BBC9;
    background-color: white;
    text-align: center;
    color: #1B365D;
}

.main1 {
    background-image: url(../assets/image/backRectangle.png);
    height: 696px;
}

.main11 {
    width: 404px;
    height: 312px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr, 1fr, 1fr;
    justify-items: start;
    justify-content: start;
    padding-top: 190px;
    padding-bottom: 126px;
    padding-left: 88px;
    row-gap: 17px;
    column-gap: 27px;
}


.main11-cell1 {
    grid-column: 1 / 3;

    font-weight: bold;
    font-size: 56px;
    line-height: 62px;
    color: #1B365D;
}

.main11-cell2 {
    grid-column: 1 / 3;

    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #434140;
}

.main11-cell3 {
    height: 46px;
    width: 186px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 24px;

    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #1B365D;
}

.main11-cell4 {
    align-self: center;

    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #1B365D;
}

.main12 {
    margin-bottom: 14px;
    display: grid;
    grid-template-columns: 84px 288px;
    grid-template-rows: 30px 30px;
    align-content: center;

    justify-content: center;
    column-gap: 16px;
    row-gap: 1px;
    background-color: #F1C0C7;

    width: 500px;
    height: 86px;
}


.main12-cell1 {
    grid-row: 1 / 3;
}

.main12-cell2 {

    font-weight: bold;
    font-size: 15px;
    line-height: 21px;



    color: #1B365D;
}

.main12-cell3 {

    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #1B365D;
}

.main-2 {
    margin: 60px 0px;
    display: grid;
    grid-template-columns: repeat(4, 304px);
    height: 587px;
    justify-content: space-evenly;

}

.main2-tv {
    background-image: url(../assets/image/Group1.png);
}

.main2-portal {
    background-image: url(../assets/image/Group2.png);
}

.main2-plus {
    background-image: url(../assets/image/Group3.png);
}

.main2-mini {
    background-image: url(../assets/image/Group4.png);
}

.main2-tv,
.main2-portal,
.main2-plus,
.main2-mini {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    align-content: end;
    justify-content: center;
    padding-bottom: 32px;

}

.p-1,
.p-2,
.p-3 {
    align-self: end;
    width: 203px;
}

.p-1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}

.p-2 {

    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.p-3 {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-align: center;


}

.p-3 a {
    color: #FFFFFF;
}